server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By gc-1292-web-01-1585028993;
    root   /var/www/html;
    index  index.html index.htm;
    #task2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    # Task3
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /redirect_me {
        return 301 https://www.linkedin.com/in/danny-alejandro-martinez-rivera-72b470192/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
